# ADO-technology-C-for-learning

./: ADO.sln
ADO/: ADO.csproj  Form1.Designer.cs  Form1.cs  Program.cs
